#BlueJ package file
dependency1.from=Main
dependency1.to=Mahasiswa
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8799342105263158
package.editor.height=528
package.editor.width=906
package.editor.x=0
package.editor.y=36
package.frame.height=708
package.frame.width=1036
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mahasiswa
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=180
target2.y=240
